<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingBazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evidencija">
    <Key>
      <PropertyRef Name="ID_Evidencije" />
    </Key>
    <Property Name="ID_Evidencije" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Registracioni_Broj" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Vreme_Ulaska" Type="time" Precision="0" Nullable="false" />
    <Property Name="Vreme_Izlaska" Type="time" Precision="0" Nullable="false" />
    <Property Name="Racun" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Izlaz">
    <Key>
      <PropertyRef Name="ID_Izlaz" />
    </Key>
    <Property Name="ID_Izlaz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Registracioni_Broj" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Vreme_Izlaska" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnika" />
    </Key>
    <Property Name="ID_Korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Korisnicko_Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ime Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pozicija" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ulaz">
    <Key>
      <PropertyRef Name="ID_Ulaz" />
    </Key>
    <Property Name="ID_Ulaz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistracioniBroj" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vreme_Ulaska" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ParkingBazaModelStoreContainer">
    <EntitySet Name="Evidencija" EntityType="Self.Evidencija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izlaz" EntityType="Self.Izlaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulaz" EntityType="Self.Ulaz" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>